-------------------------- 委托维护 ---------------
1.委托contract:
  delete:不允许删除条件
    a:  pre_fee中有此委托记录
    b:  此委托锁定 finish_flag=true
  update:禁止修改条件
    a:  pre_fee中有此委托记录禁止修改client_id
    b:  委托锁定禁止修改   finish_flag=true

2.委托动态contract_action：
  delete:   只能从最后一个动态开始删除。
  insert/update: 动态要求按照顺序增加，只有在   c_action  中的  require_flag  为false的情况下，
            可以跳过此action而插入下一个action。
=======================================================

------------------------委托应收付维护--------------
1.委托应收付费用维护：pre_fee
  insert:插入应付(fee_typ='O')费用时,处理代收代付费用。判断fee_cod在费用代码表c_fee中的pair_flag的值，
         true则自动插入相同金额的应收费用，插入前判断是否已存在此应收费用，已存在不再插入
  update:禁止修改条件
        a: lock_flag=true or audit_id=true or ex_feeid='E'
  delete：禁止删除条件
        a: 已核销(audit_id)
2.应收付费用锁定：
3.应收付费用解锁:已核销(audit_id)禁止解锁
4.协议费用：接收参数
  {
    func:'委托协议费用生成',
    ex_parm:{
        contract_id:''
    }
  }
  a.协议费用生成：c_fee.protocol_flag = true 为协议费用，目前只有包干费，生成前判断是否已有此费用，有此费用忽略。
    包干费：从contract中取client_id、contract_type,从contract_action中取cntr_type、cntr_num，
          根据c_fee_protocol的费率产生费用。
  b.代收代付费用：对此contract_id下的所有应付费用，c_fee.pair_flag = true的，判断是否有对应的应收费用，如没有，
          插入一条金额相同的应收费用。

==========================================================
-------------------------- 收/付费用维护--------------------
修改、删除(func='已收费用维护')：已核销的费用禁止修改、删除。audit_id=true or ex_feeid='E'

==========================================================


-------------------------- 核销 ----------------------------
核销接收参数检查：
1.actfeeid和prefeeid 两个数组不能为空，id不能重复
2.actfeeid和prefeeid 所有对应的act_fee和pre_fee client_id和fee_typ 要一致，audit_id=false
核销动作：
分别循环选中的actfee和prefee，--》 actId.pop()， preId.pop() 直到有一方金额不足，就停止pop。标记已经pop的为核销。
update act_fee set ex_over = ls_seq, audit_id=true, audit_tim=current_timestamp(0) where id = actId
update pre_fee set ex_over = ls_seq, audit_id=true, audit_tim=current_timestamp(0) where id = preId
----- 省的是谁就插入谁。actfee或prefee：
insert into pre_fee(client_id, contract_id, fee_typ, fee_cod, amount,  fee_tim, rec_nam, rec_tim, ex_from, ex_feeid, remark  )
insert into act_fee(client_id, fee_typ, amount, pay_type, fee_tim, rec_nam, rec_tim, ex_from, ex_feeid ,remark )
==================================================================

------------------------- 核销删除 ------------------------------
1.核销删除查询：
  接口参数：{
    func:'核销删除查询',
    ex_parm:{
        client_id:'',
        fee_typ:''
    }
  }
  查询：根据传入的客户+费用类型，查询出最近一次核销。act_fee和pre_fee的ex_over要相同。
        select ex_over, audit_tim from act_fee where client_id = %s and fee_typ= %s and audit_id = true order by id desc limit 1 " % (l_clientid, l_feetyp)
        得出最后的审核时间。这个时间应该是唯一的，为了确保唯一，我们还要确保ex_over是一样的。
        累加prefee的东东。
  返回：
  {
        "msg":"查询成功",
        "stateCod": "1",   #  错误 < 0 > 正确--不弹出提示框--100--中心弹出提示--200--右下弹出提示--300
        "error": ["xxx", "xx"]...        # 错误数组。
        "result": {"act":[{},{},{}], "pre":[{},{},{}]}     同时返回act_fee和pre_fee
   }
2.核销删除：
   接口参数：{
     func:'核销删除',
     ex_parm:{
        ex_over:''
     }
   }
   删除：要求ex_over参数没有后续的核销（ex_from = ex_over 的记录，ex_over是空。就可以保证。也就是说：
   选择核销号，ex-from=核销号的记录，就是他产生新记录，如果这些新记录，没有exover的号，说明没有被进一步核销，就可以保证条件。）
    delete from pre_fee where ex_from='%s'" % ls_exOver)     删除生成的剩余费用。
    delete from act_fee where ex_from='%s'" % ls_exOver)     删除生成的剩余费用。
    ## 回滚插入语句：insert into pre_fee(client_id, contract_id, fee_typ, fee_cod, amount,  fee_tim, rec_nam, rec_tim, ex_from, ex_feeid, remark  )
    update act_fee set ex_over = '', audit_id=false, audit_tim=null where ex_over='%s'" % ls_exOver)  恢复原来的核销费用。
    update pre_fee set ex_over = '', audit_id=false, audit_tim=null where ex_over='%s'" % ls_exOver)  恢复原来的核销费用。
    ## 回滚核销语句：update act_fee set ex_over = ls_seq, audit_id=true, audit_tim=current_timestamp(0) where id = actId

       恢复act_fee和pre_fee至ex_over号核销前的数据，保证数据完整性。
   返回：
   {
        "msg":"成功",
        "stateCod": "202",   #  错误 < 0 > 正确--不弹出提示框--100--中心弹出提示--200--右下弹出提示--300
        "error": ["xxx", "xx"]...        # 错误数组。
   }


-------------------------核销查询--------------------------
1.核销汇总查询
接口参数：{
    func:'核销汇总查询',
    ex_parm:{
        client_id:'',
        fee_typ:'',
        begin_audit_tim:'',
        end_audit_tim:''
    }
  }
查询：参数空 则去掉对应的where条件
    select s.ex_over,s.audit_tim,s.amount - sum(COALESCE(a.amount,0)) amount
    from act_fee a right join
    (select ex_over,audit_tim,sum(amount) amount
    from act_fee
    where audit_id = true and client_id = ? and fee_typ = '?' and ( audit_tim between '?' and '?')
    group by ex_over,audit_tim) s
    on a.ex_from = s.ex_over
    group by s.ex_over,s.audit_tim,s.amount
返回：
{
        "msg":"查询成功",
        "stateCod": "1",   #  错误 < 0 > 正确--不弹出提示框--100--中心弹出提示--200--右下弹出提示--300
        "error": ["xxx", "xx"]...        # 错误数组。
        "rows":[{},{},{}]
}
2.核销明细查询
接口参数：{
    func:'核销明细查询',
    ex_parm:{
        ex_over:''
    }
  }
查询：
    根据ex_over，查询出act_fee和pre_fee中的记录。同时返回。 act_fee和pre_fee同样处理
select a.contract_id,a.fee_cod,a.amount - sum(COALESCE(p.amount,0))
from pre_fee p right join
(select ex_over,contract_id,fee_cod,sum(amount) amount
from pre_fee
where ex_over = '7'
group by ex_over,contract_id,fee_cod) a
on p.ex_from = a.ex_over and p.contract_id = a.contract_id and p.fee_cod = a.fee_cod
group by a.contract_id,a.fee_cod,a.amount

    list_pre = rawSql2JsonDict("select * from pre_fee where ex_over = '%s'" % ls_exOver)
    list_pre.extend(rawSql2JsonDict("select * from pre_fee where ex_from = '%s'" % ls_exOver))
    list_act = rawSql2JsonDict("select * from act_fee where ex_over = '%s'" % ls_exOver)
    list_act.extend(rawSql2JsonDict("select * from act_fee where ex_from = '%s'" % ls_exOver))
返回：
  {
        "msg":"查询成功",
        "stateCod": "1",   #  错误 < 0 > 正确--不弹出提示框--100--中心弹出提示--200--右下弹出提示--300
        "error": ["xxx", "xx"]...        # 错误数组。
        "result": {"act":[{},{},{}], "pre":[{},{},{}]}     同时返回act_fee和pre_fee
   }
